[gd_scene load_steps=8 format=3 uid="uid://dj3qonaeftgyb"]

[ext_resource type="Script" path="res://Bonus.gd" id="1_hcgr8"]
[ext_resource type="Texture2D" uid="uid://d31lho5fvmc42" path="res://Sprites/bonus.png" id="2_2rurd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in21y"]
size = Vector2(16, 7.5)

[sub_resource type="Animation" id="Animation_fabev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xrj55"]
resource_name = "destruido"
length = 0.8
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_5vw0a"]
resource_name = "normal"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m68c0"]
_data = {
"RESET": SubResource("Animation_fabev"),
"destruido": SubResource("Animation_xrj55"),
"normal": SubResource("Animation_5vw0a")
}

[node name="Bonus" type="CharacterBody2D" groups=["aliens"]]
position = Vector2(245, 51)
script = ExtResource("1_hcgr8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2rurd")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_in21y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m68c0")
}
autoplay = "normal"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
