[gd_scene load_steps=2 format=3 uid="uid://b8e4jqmf7x21"]

[ext_resource type="Script" path="res://Cenas/grup_aliens.gd" id="1_0k2t4"]

[node name="GrupAliens" type="Node"]
script = ExtResource("1_0k2t4")

[node name="TimerDescida" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="TimerDisparar" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="TimerBonus" type="Timer" parent="."]

[connection signal="timeout" from="TimerDescida" to="." method="_on_timer_descida_timeout"]
[connection signal="timeout" from="TimerDisparar" to="." method="_on_timer_disparar_timeout"]
[connection signal="timeout" from="TimerBonus" to="." method="_on_timer_bonus_timeout"]
